<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 40px;
            text-align: center;
            background: rgb(255, 180, 230);
            color: black;
            font-family: Curlz MT;
            font-size: 50px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(25, 28, 31);
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            margin-left: 300px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            text-align: center;
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 20px;
        }



        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Porc-tables</h1>
    </div>

    <div class="navbar">
        <a href="#">Téléphones intelligents</a>
        <a href="#">Téléphones </a>

    </div>
    <div style="padding: 100px;">
        <div>
            <p>
                Nulla nisl arcu, venenatis ut egestas a, posuere aliquet mi. Nulla tincidunt enim at lectus ornare, a
                tristique neque auctor. Aliquam dignissim, magna ac feugiat tristique, velit arcu ultricies dolor, sed
                rutrum urna justo id augue. Suspendisse at turpis nisl. Phasellus non nisi ut ante suscipit fermentum.
                Nunc
                aliquam neque sit amet luctus gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Curabitur sit amet mi eu purus ultrices mattis. Etiam tincidunt tristique volutpat. Nullam vel bibendum
                enim. Donec vel sagittis risus, finibus porta massa. Donec bibendum efficitur nisi vel blandit. Maecenas
                dapibus blandit nisi at lobortis. Suspendisse ullamcorper eget tellus sit amet condimentum. Donec
                faucibus,
                ipsum eu pharetra varius, lacus lectus fermentum tortor, vitae volutpat tellus orci convallis elit.
            </p>
        </div>
    </div>

    <div class="footer">

        Mehdi Guentas & Maryse Pilote 14 mars 2021

    </div>

</body>

</html>