<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 40px;
            text-align: center;
            background: rgb(255, 180, 230);
            color: black;
            font-family: Curlz MT;
            font-size: 50px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(25, 28, 31);
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            margin-left: 300px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            text-align: center;
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 20px;
        }



        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Porc-tables</h1>
    </div>

    <div class="navbar">
        <a href="#">Téléphones intelligents</a>
        <a href="#">Téléphones </a>

    </div>


</body>

</html>